
<!-- ------------HASTA ACA COPIAR Y ESTANDARIZAR-------- -->

<div class="row">	
		<div class="col-12 col-md-7">
		<h1 class="page-title ast-archive-title">Snacks y Cereales</h1>
	</div>
	<div class="col-12 col-md-5" style="justify-content: end;" style="justify-content: end;">
		<ol class="filters">
			<li>
				<a for="Granola" href="MainSupermercado.html" style="background: #f4c183;color: white;">Nuestras Promos Imbatibles</a>
			</li>
			<li>
				<a for="+ Productos" href="Almacen.html" style="background: #f4c183;color: white;">Almacén</a>
			</li>
			<li>
				<a for="+ Productos" href="Celiacos.html" style="background: #f4c183;color: white;">Celíacos</a>
			</li>
            <li>
				<a for="+ Productos" href="Galletitas.html" style="background: #f4c183;color: white;">Galletitas</a>
			</li>

            			<li>
				<a for="+ Productos" href="Snacks.html" style="background: #f4c183;color: white;">Snacks</a>
			</li>
            			<li>
				<a for="+ Productos" href="Golosinas.html" style="background: #f4c183;color: white;">Golosinas</a>
			</li>
            			<li>
				<a for="+ Productos" href="Bebidas.html" style="background: #f4c183;color: white;">Bebidas</a>
			</li>
                        			<li>
				<a for="+ Productos" href="Varios.html" style="background: #f4c183;color: white;">Varios</a>
			</li>
		<ol/>
	</div>
</div>


<div class="row col-12 mostrar-y-mas-content">
<div class="col-5 ast-shop-toolbar-aside-wrap">
	<p class="woocommerce-result-count" role="alert" aria-relevant="all" data-is-sorted-by="true">
</p></div>

<div class="col-2 logo-en-web">
	<img id="imgPrincipal" class="logo-responsive" style="height: 50%; width: 50%;" src="../../images/Logo Mono CARA CON NOMBRE 3.png"/>
</div>

<div class="col-5 d-flex search">
	<div class="box">
	  <div class="container-4">
		  <input type="search" id="search" placeholder="Buscar...">
			<button class="icon"><i class="fa fa-search"></i></button>
	  </div>
	</div>
</div>
</div>


<!-- ------------HASTA ACA COPIAR Y ESTANDARIZAR-------- -->


<main id="main" class="site-main"><div class="ast-woocommerce-container"><header class="woocommerce-products-header"><div class="wpc-custom-selected-terms"><ul class="wpc-filter-chips-list wpc-filter-chips-439364-2 wpc-filter-chips-439364 wpc-empty-chips-container" data-set="439364" data-setcount="439364-2"></ul></div></header>
<div class="woocommerce-notices-wrapper"></div><div class="ast-shop-toolbar-container"></div>
	<ul class="products columns-5">









</ul><nav class="woocommerce-pagination" aria-label="Paginación de producto"><ul class="page-numbers"><li><span aria-current="page" class="page-numbers current">1</span></li><li><a class="page-numbers" >2</a></li><li><a class="page-numbers" >3</a></li><li><a class="page-numbers" >4</a></li><li><a class="page-numbers" >5</a></li><li><a class="next page-numbers" >→</a></li></ul></nav><nav class="ast-shop-pagination-infinite">
<span class="ast-shop-load-more no-more active" style="display: inline-block;">No hay más productos para mostrar.</span>

</nav></div></main>